{
  "name": "RetIQ",
  "short_name": "RetIQ",
  "description": "RetIQ is a privacy-focused retirement planning calculator for individuals and couples.",
  "id": "/app/",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#191923",
  "theme_color": "#3C1E78",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en-US",

  "icons": [
    {
      "src": "/app/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "New Plan",
      "short_name": "New",
      "url": "/app/?new=1",
      "description": "Start a new retirement plan"
    },
    {
      "name": "Open Saved Plan",
      "short_name": "Open",
      "url": "/app/?open=1",
      "description": "Load an existing plan"
    }
  ],

  "prefer_related_applications": false
}
